# dental-service

./: .gitmodules  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/student/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/student/apigateway/security/: SecurityConfiguration.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/student/apigateway/: ApiGatewayApplicationTests.java
api/src/main/java/com/student/api/configuration/: FeignConfiguration.java
api/src/main/java/com/student/api/exception/: ApprovalForbiddenException.java  CancellationForbiddenException.java  DentalClinicException.java  ErrorConstants.java  IncorrectFormatException.java  IncorrectValueException.java  NotFoundException.java  ObjectAlreadyExistsException.java  TokenInfoExtractionException.java
api/src/main/java/com/student/api/util/: PersonalIdDataExtractor.java  TimeFormatParser.java  TimeHelper.java  TimestampFormatParser.java
api/src/test/java/com/student/api/: ApiTests.java
api/src/test/java/com/student/api/util/: PersonalIdDataExtractorTests.java  StartEndTimeTest.java  TimeFormatParserTest.java  TimestampFormatParserTest.java
gateway-service/: docker-compose.yml  pom.xml
gateway-service/src/main/java/com/student/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/student/gatewayservice/configuration/: OpenApiConfiguration.java
gateway-service/src/main/java/com/student/gatewayservice/security/: SecurityConfiguration.java
gateway-service/src/main/resources/: application.yml  cacerts  dental-service.p12
gateway-service/src/test/java/com/student/gatewayservice/: GatewayServiceApplicationTests.java
location-service/: docker-compose.yml  pom.xml
location-service/src/main/java/com/student/locationservice/: LocationServiceApplication.java
location-service/src/main/java/com/student/locationservice/configuration/: ModelMapperConfiguration.java  OpenApiConfiguration.java
location-service/src/main/java/com/student/locationservice/controller/: CityController.java  VoivodeshipController.java
location-service/src/main/java/com/student/locationservice/entity/: CityEntity.java  VoivodeshipEntity.java
location-service/src/main/java/com/student/locationservice/repository/: CityRepository.java  VoivodeshipRepository.java
location-service/src/main/java/com/student/locationservice/service/: VoivodeshipService.java
location-service/src/main/resources/: application.yml
location-service/src/main/resources/db/changelog/: liquibase-changeLog.xml
location-service/src/main/resources/db/changelog/changesets/: 1.0.0_CREATE_ADDRESS_INFO.xml  1.0.1_INSERT_ADDRESSES.xml  1.0.1_INSERT_VOIVODESHIPS.xml  1.0.2_INSERT_CITY.xml
location-service/src/test/java/com/student/locationservice/: LocationServiceApplicationTests.java
location-service/src/test/java/com/student/locationservice/controller/: CityControllerTest.java  VoivodeshipControllerTest.java
location-service/src/test/resources/: application.yml
location-service/src/test/resources/changelog/: liquibase-changeLog.xml
location-service/src/test/resources/changelog/changesets/: 0.0.0_CREATE_SCHEMA.xml  1.0.0_CREATE_ADDRESS_INFO.xml  1.0.1_INSERT_VOIVODESHIPS.xml  1.0.2_INSERT_CITY.xml
reservation-service/: docker-compose.yml  pom.xml
reservation-service/src/main/java/com/student/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/com/student/reservationservice/client/: UserClient.java
reservation-service/src/main/java/com/student/reservationservice/configuration/: OpenApiConfiguration.java
reservation-service/src/main/java/com/student/reservationservice/controller/: CalendarDayController.java  VisitController.java  VisitPositionController.java
reservation-service/src/main/java/com/student/reservationservice/entity/: CalendarDay.java  CalendarDayEntity.java  StartEndTime.java  VisitEntity.java  VisitLockEntity.java  VisitPosition.java  VisitPositionEntity.java
reservation-service/src/main/java/com/student/reservationservice/repository/: CalendarDayRepository.java  VisitLockRepository.java  VisitPositionRepository.java  VisitRepository.java
reservation-service/src/main/resources/: application.properties  application.yml
reservation-service/src/main/resources/config/liquibase/: liquibase-changeLog.xml
reservation-service/src/main/resources/config/liquibase/changelog/: 1.0.0_CREATE_APPLICATION_USER.xml  1.0.1_INSERT_EXAMPLE_USERS.xml  1.1.0_CREATE_VISIT.xml  1.1.1_INSERT_EXAMPLE_VISITS.xml  1.2.0_CREATE_CALENDAR_DAY.xml  1.2.0_CREATE_DOCTOR_INFORMATION.xml  1.2.1_INSERT_EXAMPLE_CALENDAR_DAYS.xml  1.2.1_INSERT_EXAMPLE_DOCTOR_INFORMATIONS.xml  1.3.0_CREATE_CALENDAR_DAY.xml  1.3.0_CREATE_VISIT_LOCK.xml  1.3.1_INSERT_EXAMPLE_CALENDAR_DAYS.xml  1.4.0_CREATE_VISIT_LOCK.xml
reservation-service/src/test/java/com/student/reservationservice/: ReservationServiceApplicationTests.java  StartEndTimeTest.java
reservation-service/src/test/resources/: application.yml
reservation-service/src/test/resources/changelog/: 1.1.1_INSERT_EXAMPLE_VISITS.xml  1.2.0_CREATE_CALENDAR_DAY.xml  1.2.1_INSERT_EXAMPLE_CALENDAR_DAYS.xml  1.3.0_CREATE_VISIT_LOCK.xml  liquibase-changeLog.xml
user-service/: docker-compose.yml  pom.xml
user-service/src/main/java/com/student/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: liquibase-changeLog.xml
user-service/src/main/resources/db/changelog/changesets/: 1.0.0_CREATE_APPLICATION_USER.xml  1.0.1_INSERT_USER_DATA.xml  1.0.1_INSERT_VOIVODESHIP.xml
user-service/src/test/java/com/student/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.yml
user-service/src/test/resources/changelog/: liquibase-changeLog.xml
user-service/src/test/resources/changelog/changesets/: 0.0.0_CREATE_SCHEMA.xml  1.0.0_CREATE_APPLICATION_USER.xml  1.0.1_INSERT_USER_DATA.xml
(+385 files in other folders)
